VITE_NETWORK=sepolia
VITE_REGISTRY_CONTRACT=0x4812be45c2AbBFe1fb24B513287a868B9fF6c0Fc
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/35492/dns-registry-poc/v0.0.4
VITE_NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQyZUVhZjVEQTE5NEY0M2I2ZUEzNmJjRjU4MDA4QjZGMjlhMjMzRjIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MzU2MDY3MTgyNywibmFtZSI6ImRucy1wb2MifQ.0T_3Z4G0etFdRyLX2zmWxKVJ05Yyl3oyx2SSGC60cPc