# Ethereum network API_URL. Can be obtained from either Infura or Alchemy.
API_URL=

# Pivate key of the Ethereum account that will be used to deploy and interact with the contract.
# Can be export from a wallet like Metamask. Must have some funds in it to cover operation costs.
# MUST start with '0x'.
DEV_PRIVATE_KEY=0x